ea4bc82a6ad023ab7ee23ee620429895
::res://::1695365078
default_env.tres::Environment::1978253279091183951::1695289310::0::1::::<><>::
export_presets.cfg::TextFile::-1::1695282003::0::1::::<><>::
icon.png::CompressedTexture2D::3697060563700755566::1695282003::1695282485::1::::<><>::
README.md::TextFile::-1::1695282003::0::1::::<><>::
::res://fonts/::1695282485
Hack-Regular.ttf::FontFile::5801415698435183016::1695282003::1695282485::1::::<><>::
hack.tres::FontFile::-1::1695282434::0::1::::<><>::res://fonts/Hack-Regular.ttf
::res://scenes/::1695289432
game.tscn::PackedScene::-1::1695282434::0::1::::<><>::res://scripts/coins.gd<>res://fonts/hack.tres
menu.tscn::PackedScene::3274808991624921710::1695289432::0::1::::<><>::res://scripts/play.gd<>res://fonts/hack.tres
settings.tscn::PackedScene::-1::1695282434::0::1::::<><>::res://scripts/settings.gd<>res://fonts/hack.tres
::res://scripts/::1695282003
coins.gd::GDScript::-1::1695282434::0::1::::<>Control<>::
play.gd::GDScript::-1::1695282434::0::1::::<>Control<>::
settings.gd::GDScript::-1::1695282434::0::1::::<>Control<>::
